.container {
  position: absolute;
  width: 18em;
  height: 18em;
}

.card {
  will-change: transform, opacity;
  position: absolute;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 6%;
  text-align: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 4em;
  backface-visibility: hidden;
  box-shadow: 0px 6px 10px 0 hsla(0, 0%, 0%, 0.4);
  color: #0d0c0c;
  background-color: white;
  flex-direction: column;
  padding: 1.8em;
  font-size: 0.9em;
}

.content {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  border: none;
  resize: none;
  cursor: pointer;
  text-align: left;
  height: 76%;
  padding: 0;
  margin: 0;
  background: transparent;
  color: #0d0c0c;
  font-size: 1.4em;
  line-height: 1.2em;
  padding-top: 0.2em;
  font-weight: 500;
  letter-spacing: -0.8px;
  -webkit-appearance: textfield;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.6em;
}

.heading-label {
  font-size: 0.8em;
  color: tomato;
  font-weight: 700;
  letter-spacing: 1px;
}

.back {
  background-color: white;
  color: black;
}

.content:focus {
  outline: 0;
}

.bottom-front {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  width: 100%;
}

.bottom-back {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  width: 100%;
}

.card-button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(0, 0, 0, 1);
  font-size: 2em;
  padding: 0.4em;
  border: none;
}
