.deck {
  display: flex;
  flex-direction: column;
  padding-top: 2em;
}

.deck-header {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
}

.deck__name {
  border: none;
  text-align: left;
  cursor: pointer;
  background-color: transparent;
  font-size: 1em;
  font-weight: 700;
  color: white;
  margin-bottom: 0.2em;
  word-wrap: normal;
}

.deck-name__divder {
  margin-left: 12px;
  margin-bottom: 0.4em;
  color: rgba(255, 255, 255, 0.4);
  font-weight: 700;
  font-size: 0.8em;
}

.deck__name:focus {
  outline: none;
}

.deck__stats {
  margin-bottom: 1em;
  color: #faecef;
  font-size: 1em;
}

.deck__stats--number-of-cards {
  color: rgba(255, 255, 255, 0.4);
}

.deck__actions-menu {
  display: flex;
  margin-bottom: 0.4em;
}

.deck__card-list {
  display: flex;
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  height: 20em;
  width: 100%;
  padding: 12px;
  padding-left: 2rem;
  scroll-snap-type: x mandatory;
  scroll-padding-left: 2rem;
}

.card-container {
  scroll-snap-align: start;
}

.shuffle {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9em;
  padding: 0;
  border: none;
  vertical-align: middle;
  margin-right: 1em;
  display: flex;
  align-items: center;
  width: 5em;
  justify-content: space-between;
}

.shuffle svg {
  height: 1em;
  width: 1em;
}

.reset {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9em;
  padding: 0;
  border: none;
  vertical-align: middle;
  margin-left: 1em;
}

.deck__add-card,
.deck__shuffle-cards,
.deck__delete-deck {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.1em;
  padding: 0.4em;
  border: none;
  margin-right: 1.2em;
}

.deck__add-card {
  background-color: rgba(255, 255, 255, 0.9);
  color: rgba(0, 0, 0, 1);
}

.deck__delete-deck {
  color: rgba(255, 255, 255, 0.5);
}

.deck__action-button {
  transition: all 0.16s ease-in-out;
}

.deck__action-button:hover {
  transform: scale(1.3);
}
